# Marvel-App

./: README.md  android.gradle  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
commons/: build.gradle
commons-android/: build.gradle
commons-android/src/androidTest/java/com/example/commons_android/: ExampleInstrumentedTest.kt
commons-android/src/main/: AndroidManifest.xml
commons-android/src/main/java/com/example/commons_android/: SingleLiveEvent.kt
commons-android/src/main/java/com/example/commons_android/di/: CommonAndroidKoinConfiguration.kt
commons-android/src/main/java/com/example/commons_android/system/: SystemInformation.kt
commons-android/src/test/java/com/example/commons_android/: ExampleUnitTest.kt
commons/src/main/java/com/example/commons/data/types/: Either.kt
commons/src/main/java/com/example/commons/di/: CommonsKoinConfiguration.kt
commons/src/main/java/com/example/commons/hash/: Md5HashUtils.kt
commons/src/main/java/com/example/commons/json/: JsonParser.kt  JsonParserImpl.kt
commons/src/main/java/com/example/commons/mockito/: MockitoHelpers.kt
data/: build.gradle
data/src/main/java/com/example/data/: BaseResponse.kt  ErrorResponse.kt  InterceptorConnection.kt  NoContentResponse.kt  ParsedResponse.kt  ResponseParser.kt
data/src/main/java/com/example/data/di/: DataKoinConfiguration.kt
data/src/main/java/com/example/data/operations/base/: BaseDataRequest.kt
data/src/main/java/com/example/data/operations/categories/: CharacterDataRequest.kt  CharacterResponse.kt  CharactersRemoteDataSource.kt  CharactersRepositoryImpl.kt  CharactersService.kt
data/src/main/java/com/example/data/operations/characters/: CharacterDataRequest.kt  CharacterResponse.kt  CharactersDataRequest.kt  CharactersRemoteDataSource.kt  CharactersRepositoryImpl.kt  CharactersService.kt
data/src/test/java/com/example/data/operations/characters/: CharactersRemoteDataSourceTest.kt  CharactersRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: RepositoryFailure.kt
domain/src/main/java/com/example/domain/base/: BaseUseCase.kt
domain/src/main/java/com/example/domain/di/: DomainKoinConfiguration.kt
domain/src/main/java/com/example/domain/operations/characters/: CharacterBusiness.kt  CharacterDataInput.kt  CharacterListBusiness.kt  CharactersDataInput.kt  CharactersError.kt  CharactersFailure.kt  CharactersRepository.kt  GetCharacter.kt  GetCharacters.kt
domain/src/test/kotlin/operations/: GetCharacterTest.kt  GetCharactersTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/marvelcharacters/: MainActivity.kt  MarvelApp.kt
presentation/src/main/java/com/example/marvelcharacters/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/com/example/marvelcharacters/di/: PresentationKoinConfiguration.kt
presentation/src/main/java/com/example/marvelcharacters/operations/character/: CharacterAdapter.kt  CharacterDetailViewEntity.kt  CharacterFragment.kt  CharacterViewModel.kt  CharacterViewState.kt  CharacterViewTransition.kt
presentation/src/main/java/com/example/marvelcharacters/operations/characters/: CharactersAdapter.kt  CharactersFragment.kt  CharactersListViewEntituy.kt  CharactersListViewEntity.kt  CharactersViewModel.kt  CharactersViewState.kt  CharactersViewTransition.kt
presentation/src/main/java/com/example/marvelcharacters/ui/main/: MainFragment.kt  MainViewModel.kt
presentation/src/main/res/layout/: character_fragment.xml  character_item_body_data.xml  character_item_body_header.xml  characters_fragment.xml  characters_item_fragment.xml  loading_item.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles_text_view.xml
presentation/src/test/java/com/example/marvelcharacters/: CharacterViewModelTest.kt  CharactersViewModelTest.kt
