// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "android.gradle"
apply from: "dependencies.gradle"
buildscript {
    ext.kotlin_version = "1.4.20"
    ext.jacoco_version = "0.8.5" //https://mvnrepository.com/artifact/org.jacoco/org.jacoco.core
    ext.android_navigation = "1.0.0"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$android_navigation"
        classpath "org.jacoco:org.jacoco.core:$jacoco_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    apply plugin: "jacoco"

    jacoco {
        toolVersion = "$jacoco_version"
    }

    tasks.withType(Test) {
        jacoco.includeNoLocationClasses = true
        jacoco.excludes = ['jdk.internal.*']
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}